2025-03-20T10:47:44.6026272+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-03-20T10:47:44.6434401+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-03-20T10:47:44.6473307+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-03-20T10:47:44.6473432+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 10:47:44.482
2025-03-20T10:47:44.6517616+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 14288
2025-03-20T10:47:44.6518533+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.1
2025-03-20T10:47:44.6519079+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.1\System.Private.CoreLib.dll
2025-03-20T10:47:44.6519396+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-03-20T10:47:44.6519440+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Patrick\Desktop\Datamatiker\1. Semester\Programmering\CarApp-Projekt\Car\CarDriveTest\bin\Debug\net9.0\CarDriveTest.dll
2025-03-20T10:47:44.6522902+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Patrick\Desktop\Datamatiker\1. Semester\Programmering\CarApp-Projekt\Car\CarDriveTest\bin\Debug\net9.0\Log --results-directory C:\Users\Patrick\Desktop\Datamatiker\1. Semester\Programmering\CarApp-Projekt\Car\TestResults --client-port 61444'
2025-03-20T10:47:44.6567698+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-03-20T10:47:44.7487156+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-03-20T10:47:44.7642442+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Patrick\Desktop\Datamatiker\1. Semester\Programmering\CarApp-Projekt\Car\CarDriveTest\bin\Debug\net9.0\CarDriveTest.testconfig.json' not found.
2025-03-20T10:47:44.7679385+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-03-20T10:47:45.2016480+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-03-20T10:47:45.2343246+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
