2025-03-20T10:10:54.2633383+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-03-20T10:10:54.3592557+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-03-20T10:10:54.3653843+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-03-20T10:10:54.3654017+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 10:10:54.005
2025-03-20T10:10:54.3768078+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 13136
2025-03-20T10:10:54.3769192+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.1
2025-03-20T10:10:54.3769646+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.1\System.Private.CoreLib.dll
2025-03-20T10:10:54.3770117+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-03-20T10:10:54.3770258+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Patrick\Desktop\Datamatiker\1. Semester\Programmering\CarApp-Projekt\Car\CarDriveTest\bin\Debug\net9.0\CarDriveTest.dll
2025-03-20T10:10:54.3773610+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Patrick\Desktop\Datamatiker\1. Semester\Programmering\CarApp-Projekt\Car\CarDriveTest\bin\Debug\net9.0\Log --results-directory C:\Users\Patrick\Desktop\Datamatiker\1. Semester\Programmering\CarApp-Projekt\Car\TestResults --client-port 61298'
2025-03-20T10:10:54.3839368+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-03-20T10:10:54.5638663+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-03-20T10:10:54.5862834+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Patrick\Desktop\Datamatiker\1. Semester\Programmering\CarApp-Projekt\Car\CarDriveTest\bin\Debug\net9.0\CarDriveTest.testconfig.json' not found.
2025-03-20T10:10:54.5938639+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-03-20T10:10:55.7258411+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-03-20T10:10:55.7583540+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
