2025-03-20T11:30:43.9145106+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-03-20T11:30:44.0033166+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-03-20T11:30:44.0343726+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-03-20T11:30:44.0343902+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 11:30:43.668
2025-03-20T11:30:44.0386257+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 13860
2025-03-20T11:30:44.0386970+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.1
2025-03-20T11:30:44.0387227+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.1\System.Private.CoreLib.dll
2025-03-20T11:30:44.0387453+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-03-20T11:30:44.0388589+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Patrick\Desktop\Datamatiker\1. Semester\Programmering\CarApp-Projekt\Car\CarDriveTest\bin\Debug\net9.0\CarDriveTest.dll
2025-03-20T11:30:44.0429166+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Patrick\Desktop\Datamatiker\1. Semester\Programmering\CarApp-Projekt\Car\CarDriveTest\bin\Debug\net9.0\Log --results-directory C:\Users\Patrick\Desktop\Datamatiker\1. Semester\Programmering\CarApp-Projekt\Car\TestResults --client-port 62495'
2025-03-20T11:30:44.0592136+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-03-20T11:30:44.2261815+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-03-20T11:30:44.2497757+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Patrick\Desktop\Datamatiker\1. Semester\Programmering\CarApp-Projekt\Car\CarDriveTest\bin\Debug\net9.0\CarDriveTest.testconfig.json' not found.
2025-03-20T11:30:44.2549270+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-03-20T11:30:45.6077303+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-03-20T11:30:45.7634571+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
